\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weights=[0.3, 0.7], SNR=5, $b$-value=1500}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weights=[0.3, 0.7], SNR=5, $b$-value=3000}}{1}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights=[0.3, 0.7], SNR=10, $b$-value=1500}}{1}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weights=[0.3, 0.7], SNR=10, $b$-value=3000}}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weights=[0.3, 0.7], SNR=25, $b$-value=1500}}{2}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weights=[0.3, 0.7], SNR=25, $b$-value=3000}}{2}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Weights=[0.3, 0.7], SNR=50, $b$-value=1500}}{3}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weights=[0.3, 0.7], SNR=50, $b$-value=3000}}{3}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weights=[0.3, 0.7], SNR=100, $b$-value=1500}}{3}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weights=[0.3, 0.7], SNR=100, $b$-value=3000}}{4}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Weights=[0.4, 0.6], SNR=5, $b$-value=1500}}{4}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Weights=[0.4, 0.6], SNR=5, $b$-value=3000}}{4}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Weights=[0.4, 0.6], SNR=10, $b$-value=1500}}{5}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Weights=[0.4, 0.6], SNR=10, $b$-value=3000}}{5}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Weights=[0.4, 0.6], SNR=25, $b$-value=1500}}{5}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Weights=[0.4, 0.6], SNR=25, $b$-value=3000}}{6}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Weights=[0.4, 0.6], SNR=50, $b$-value=1500}}{6}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Weights=[0.4, 0.6], SNR=50, $b$-value=3000}}{6}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Weights=[0.4, 0.6], SNR=100, $b$-value=1500}}{7}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Weights=[0.4, 0.6], SNR=100, $b$-value=3000}}{7}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Weights=[0.5, 0.5], SNR=5, $b$-value=1500}}{7}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Weights=[0.5, 0.5], SNR=5, $b$-value=3000}}{8}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Weights=[0.5, 0.5], SNR=10, $b$-value=1500}}{8}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Weights=[0.5, 0.5], SNR=10, $b$-value=3000}}{8}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Weights=[0.5, 0.5], SNR=25, $b$-value=1500}}{9}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Weights=[0.5, 0.5], SNR=25, $b$-value=3000}}{9}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Weights=[0.5, 0.5], SNR=50, $b$-value=1500}}{9}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Weights=[0.5, 0.5], SNR=50, $b$-value=3000}}{10}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Weights=[0.5, 0.5], SNR=100, $b$-value=1500}}{10}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Weights=[0.5, 0.5], SNR=100, $b$-value=3000}}{10}{table.30}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
