\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SNR=5, $b$-value=1500}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SNR=5, $b$-value=3000}}{1}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SNR=10, $b$-value=1500}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SNR=10, $b$-value=3000}}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SNR=25, $b$-value=1500}}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SNR=25, $b$-value=3000}}{3}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SNR=50, $b$-value=1500}}{4}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SNR=50, $b$-value=3000}}{4}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SNR=100, $b$-value=1500}}{5}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SNR=100, $b$-value=3000}}{5}{table.10}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
